# 注释：崩溃报告的配置使用名为"crash_reporter.cfg"的INI格式配置文件。
# 文件必须放置在主应用程序可执行文件的同一目录下。
# 注释以哈希字符开始，并且必须单独一行。

#[Config]
# 注释：配置节，用于设置崩溃报告的相关选项。
# ProductName：崩溃报告中的"prod"键值，若未设置则默认为"Cef"。
# ProductVersion：崩溃报告中的"ver"键值，若未设置则默认为CEF版本。
# AppName：仅限Windows；用于存储崩溃信息的特定应用文件夹名称，默认为"CEF"。
# ExternalHandler：仅限Windows；用于替代重新启动主可执行文件的外部处理程序exe的名称，默认为空。

#ServerURL：崩溃服务器URL，若未设置则默认为空。
#RateLimitEnabled：若上传应受限制，则设为True，默认为True。
#MaxUploadsPerDay：若开启速率限制，24小时内最大上传次数，默认为5。
#MaxDatabaseSizeInMb：总崩溃报告磁盘使用量超过此值时，将删除较旧的报告，默认为20。
#MaxDatabaseAgeInDays：超过此值的崩溃报告将被删除，默认为5。

#[CrashKeys]
# 注释：崩溃键节，用于定义自定义的崩溃键及其大小（small, medium, large）。
# my_key1：<small|medium|large>
# my_key2：<small|medium|large>

[Config]
# 实际配置示例，设置产品名、版本号和应用名。
ProductName=CefSharp
ProductVersion=62.0.0
AppName=CefSharp
ExternalHandler=CefSharp.BrowserSubprocess.exe